# PConfiguração da conexão com o banco de dados
# 1. faça uma cópia deste arquivo na pasta atual
# 2. renomeie o arquivo para application (OBS: não modifique a extensão do arquivo)
# 3. coloque seu usuário do banco de dados após spring.datasource.username=
# 4. coloque sua senha do banco de dados após spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://localhost/raizesDela?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
